<html>
  <head>
    <h1>Tatai Gergely portfolió weboldala</h1>
  </head>
  <body>
    <h2>Bemutatkozás</h2>
    <p>Üdvözöllek a weboldalamon! <br>
      Tatai Gergely vagyok, a Budapesti Műszaki-és Gazdaságtudományi Egyetem elsőéves gépészmérnök hallgatója.
    Kisgyerekkorom óta építek maketteket, főleg papírból illetve újabban műanyagból.
    Ahogy az évek során újabb technikákat ismertem meg, a kezdeti hajtogatós dobozmakettek átváltoztak valódi, mérethelyes, valósághű másolatokká.
    Makettjeim mostanra mind saját tervezésűek és kivitelezésűek, készletből ritkán építek. A jövőben tervezek megrendelésre is dolgozni.
    Fő témám a vasút, leginkább a gőzmozdonyok ragadnak meg. Ezen az oldalon bemutatom néhány eddig készült munkámat. <br>Kellemes böngészést kívánok!</p>
    <p>
       <a href="">Makettjeim</a>
    </p>
    <p>
       Rajztól a modellig
    </p>
    <p>
       Kalandok Walesben
    </p>
    <p>
       Elérhetőség
    </p>
    <p>
      kurva matlab, c# rulez, pákító éhes
    </p>
  </body>
</html>
